# Shopify-Challenge-Fall

./: README.md
backend/: .gitignore  Dockerfile  pom.xml  run_local_instance.sh
backend/Build_tools/: build_image.sh  run_container.sh
backend/src/main/java/org/challenge/: App.java
backend/src/main/java/org/challenge/config/: AppConfig.java
backend/src/main/java/org/challenge/controllers/: PictureController.java  PingController.java
backend/src/main/java/org/challenge/database/: Database.java  PictureDBO.java
backend/src/main/java/org/challenge/orchestration/: RequestOrchestrator.java
backend/src/main/java/org/challenge/repo/: FileHandler.java
backend/src/test/java/org/challenge/: TestHelperClass.java
backend/src/test/java/org/challenge/controllers/: PictureControllerTest.java  PingControllerTest.java
backend/src/test/java/org/challenge/repo/: FileHandlerTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/Components/: PictureComponent.jsx  PictureTable.jsx  RepoNavbar.jsx
frontend/src/Config/: api.js
frontend/src/Pages/: GalleryPage.jsx  Homepage.jsx  UploadPage.jsx
frontend/src/Router/: Router.jsx
frontend/src/style/: drop.css  homepage.css  index.css  picture.css
